# gwasdepo-commons

./: .gitlab-ci.yml  pom.xml
src/main/java/uk/ac/ebi/spot/gwas/deposition/audit/: AuditActionType.java  AuditConfig.java  AuditEntryDto.java  AuditEntryEnvelopeDto.java  AuditHelper.java  AuditOperationOutcome.java  AuditProxy.java  AuditService.java  AuditTrailCollector.java  CurationQueueStats.java  CurationStatusSnapshotStats.java  PublicationAuditEntryDto.java  PublicationAuditEventMap.java  PublicationAuditHelper.java  PublicationWeeklyStats.java  QueueAuditConfig.java  QueueAuditService.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/audit/constants/: AuditActionType.java  AuditMetadata.java  AuditObjectType.java  AuditOperationOutcome.java  PublicationEventType.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/config/: DiseaseTraitMQConfigProperties.java  EFOTraitMQConfigProperties.java  FtpConfig.java  MailConfig.java  PublicationMQConfigProperties.java  RabbitMQConfigProperties.java  SubmissionImportMQConfigProperties.java  SystemConfigProperties.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/constants/: BodyOfWorkStatus.java  BodyOfWorkType.java  EmbargoConstants.java  FileUploadStatus.java  FileUploadType.java  GeneralCommon.java  ManuscriptStatus.java  PublicationIngestStatus.java  PublicationStatus.java  QueueAuditConstants.java  ReminderStatus.java  Status.java  SubmissionProvenanceType.java  SubmissionType.java  SummaryStatsEntryStatus.java  SummaryStatsResponseConstants.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/domain/: ArchivedSubmission.java  Association.java  AuthToken.java  Author.java  BodyOfWork.java  BodyOfWorkWatch.java  CallbackId.java  CompletedSubmission.java  CorrespondingAuthor.java  CurationQueueStatsEntry.java  CurationStatus.java  CurationStatusSnapshotStatsEntry.java  Curator.java  CuratorWhitelist.java  DailyStats.java  DiseaseTrait.java  EfoTrait.java  FileObject.java  FileUpload.java  LiteratureFile.java  LockDetails.java  Manuscript.java  Note.java  Provenance.java  Publication.java  PublicationAuditEntry.java  PublicationAuthor.java  PublicationAuthorsSort.java  PublicationIngestEntry.java  PublicationNotes.java  PublicationWeeklyStatsEntry.java  QueueAuditEntry.java  SOLRDocumentStatus.java  SSGlobusResponse.java  SSTemplateEntry.java  SSTemplateEntryPlaceholder.java  Sample.java  Study.java  StudyIngestEntry.java  Submission.java  (+2 more)
src/main/java/uk/ac/ebi/spot/gwas/deposition/dto/: AssociationDto.java  AuditEntryDto.java  AuthorDto.java  BodyOfWorkDto.java  DailyStatsDto.java  FacetedMetadataDto.java  FileUploadDto.java  LockDetailsDto.java  ManuscriptDto.java  NoteDto.java  PublicationDto.java  PublicationNotesDto.java  SampleDto.java  StudyDto.java  StudyEnvelopeDto.java  SubmissionCreationDto.java  SubmissionDataDto.java  SubmissionDto.java  UserDto.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/europmc/: Author.java  AuthorAffiliation.java  AuthorAffiliationDetailsList.java  AuthorId.java  AuthorList.java  EuropePMCData.java  EuropePMCRequest.java  Investigator.java  InvestigatorAffiliation.java  InvestigatorAffiliationDetailsList.java  InvestigatorList.java  Journal.java  JournalInfo.java  Result.java  ResultList.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/exception/: CannotCreateSubmissionOnExistingBodyOfWork.java  CannotCreateTraitWithDuplicateNameException.java  CannotCreateTraitWithDuplicateShortFormException.java  CannotCreateTraitWithDuplicateUriException.java  CannotDeleteBodyOfWorkException.java  CannotDeleteSSTemplateFileException.java  CannotDeleteTraitException.java  DeleteOnSubmittedSubmissionNotAllowedException.java  EmailAccountNotLinkedToGlobusException.java  EntityAlreadyExistsException.java  EuropePMCException.java  FileValidationException.java  InvalidEFOUriException.java  InvalidSubmissionTypeException.java  NoVersionSummaryException.java  PublicationAlreadyExistsException.java  PubmedLookupException.java  SSGlobusFolderCreatioException.java  StudiesWithoutTraitsException.java  SubmissionOnUnacceptedPublicationTypeException.java  TraitsNotSyncedException.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/javers/: AddedRemoved.java  CommitMetadata.java  CurrentVersionSummary.java  DiffPropertyObject.java  ElementChange.java  FileSummaryStats.java  GlobalId.java  JaversChangeWrapper.java  ValueChangeGlobalId.java  ValueChangeWrapper.java  VersionDiffStats.java  VersionSummary.java  VersionSummaryStats.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/junidecode/: Junidecode.java  X00.java  X01.java  X02.java  X03.java  X04.java  X05.java  X06.java  X07.java  X09.java  X0a.java  X0b.java  X0c.java  X0d.java  X0e.java  X0f.java  X10.java  X11.java  X12.java  X13.java  X14.java  X15.java  X16.java  X17.java  X18.java  X1e.java  X1f.java  X20.java  X21.java  X22.java  X23.java  X24.java  X25.java  X26.java  X27.java  X28.java  X2e.java  X2f.java  X30.java  X31.java  (+141 more)
src/main/java/uk/ac/ebi/spot/gwas/deposition/repository/: FailedEmailRepository.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/rest/: HttpEntityBuilder.java  RestRequestUtil.java  RestTemplateConfig.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/scheduler/: GWASQuartzJobScheduler.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/solr/: SOLRPublication.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/util/: DateTimeCommon.java  DepositionUtil.java  JsonJodaLocalDateDeserializer.java  JsonJodaLocalDateSerializer.java  QueueAuditDto.java  QueueAuditTrailDto.java
src/test/java/uk/ac/ebi/spot/gwas/deposition/audit/: AuditEntryDtoTest.java  AuditEntryEnvelopeDtoTest.java
src/test/java/uk/ac/ebi/spot/gwas/deposition/domain/: SSTemplateEntryTest.java
src/test/java/uk/ac/ebi/spot/gwas/deposition/dto/: AuditEntryDtoTest.java  AuthorDtoTest.java  BodyOfWorkDtoTest.java  DailyStatsDtoTest.java  FileUploadDtoTest.java  ManuscriptDtoTest.java  StudyEnvelopeDtoTest.java  SubmissionDtoTest.java
src/test/java/uk/ac/ebi/spot/gwas/deposition/util/: QueueAuditDtoTest.java  QueueAuditTrailDtoTest.java
(+137 files in other folders)
